{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MaktabTahaDB": "Data Source=LAP-1104913\\MSSQLSERVER1;Initial Catalog=MaktabTahaDB;Integrated Security=True;Trust Server Certificate=True"
    "MaktabTahaDB": "Data Source=.;Initial Catalog=MaktabTahaDB;Integrated Security=true;TrustServerCertificate=true"

  },
  "Jwt": {
    "Key": "MaktabTaha-SuperSecretKey-2026-ThisMustBeLongEnough",
    "Issuer": "MaktabTaha",
    "Audience": "MaktabTahaUsers",
    "ExpiryMinutes": 60
  }

}
